MONGO_URL= mongodb+srv://laurenjude9:zxwhmBJi76QEXIyu@cluster0.ufhj6.mongodb.net/Baby-toys?retryWrites=true&w=majority&appName=Cluster0n

PORT=4000

JWT_SECRET=this_ph_asy_key

LOCAL_HOST=http://localhost:5173/ 

CLIENT_URL = https://baby-land-frontend-murex.vercel.app/